<!DOCTYPE html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Artify</title>
    <link rel="shortcut icon" type="image/png" href="static/images/pbrush.png">
    <style> 
    	body { 
    		background-color:#F5F5F5; 
    	} 
    	h1 { 
    		text-align: center; 
    		color: black; 
    	} 
        h2 { 
            text-align: left; 
            color: black; 
        } 
        h3 { 
            text-align: left; 
            color: black; 
        } 
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-height: 50%;
            max-width: 70%;
            height: auto;
            width: auto;
        }
        select {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            font-size: 0.9em;
            font-family: "Times New Roman", Times, serif;
        }
        .dl-button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
        }
	</style> 
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
        	<h1> 
                <a href="https://artify-filters.herokuapp.com/">Artify</a>
            </h1>
            <br>
            <select class="form-control" id='filter-pick' name="Filters" required>
                <option value="" selected="selected" disabled="disabled">Filter</option>
                <option value="default">Default</option>
                <option value="Shark">Shark</option>
                <option value="Shawn">Shawn</option>
                <option value="Sid">Sid</option>
                <option value="Sram">Sram</option>
            </select>
            <br>
            <img src="{{mainPic | safe}}" alt="Art" id="mainPic">
            <br>
            <a href="{{mainPic | safe}}" download id="dlPic">
                <img src="/static/images/download-button.png" alt="download" class="dl-button">
            </a>
        </div>
    </div>
    <script>
        $('#filter-pick').on('change',function(){
            $.ajax({
                url: "/changeImage",
                type: "GET",
                contentType: 'application/json;charset=UTF-8',
                data: {
                    'filter': document.getElementById('filter-pick').value
                },
                success: function (data) {
                    document.getElementById("mainPic").src = data;
                    document.getElementById("dlPic").href = data;
                }
            });
        })
    </script>
</div>
</body>
</html>